MONGO_URI=mongodb+srv://guideme:Sasra0302@cluster0.cxvwl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret_key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=rohanjaved03@gmail.com
SMTP_PASS=tiem tcmp ghyz tmos
FRONTEND_URL=http://localhost:5173